[ids]
*

# [global]
# layer_indicator = 1

[main]
capslock = overload(hyper, esc)

# на время нажатия клавиши 
# capslock = toggle(hyper)

[hyper]
capslock = toggle(main)
h = left
j = down
k = up
l = right
