[ids]
*

[global]
# Подсветка режима hyper
layer_indicator = 1

[main]
# CapsLock переключает на слой hyper
capslock = toggle(hyper)

[hyper]
# CapsLock возвращает в main
capslock = toggle(main)

# HJKL как стрелки в слое hyper
h = left
j = down
k = up
l = right
